total 52
drwxr-xr-x 2 root root 4096 Feb 14 01:45 .
drwxr-xr-x 6 root root 4096 Feb 14 00:53 ..
-rwxr--r-- 1 root root   32 Feb 14 00:59 0-hello_world
-rwxr--r-- 1 root root   28 Feb 14 01:08 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 14 01:13 2-hellofile
-rwxr--r-- 1 root root   39 Feb 14 01:17 3-twofiles
-rwxr--r-- 1 root root   29 Feb 14 01:20 4-lastlines
-rwxr--r-- 1 root root   29 Feb 14 01:22 5-firstlines
-rwxr--r-- 1 root root   36 Feb 14 01:35 6-third_line
-rwxr--r-- 1 root root   78 Feb 14 01:39 7-file
-rwxr--r-- 1 root root   36 Feb 14 01:43 8-cwd_state
-rw-r--r-- 1 root root  365 Feb 14 01:45 README.md
-rw-r--r-- 1 root root   12 Feb 14 01:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Feb 14 01:45 ls_cwd_content
